<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            padding-top: 60px;
            overflow-x: hidden;
            transition: 0.5s;
            background-color: rgba(47, 116, 150, 0.5);
            
            
        }
        .h2text{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.83);
            /* text-decoration: none; */
            /* display : block; */
            cursor: pointer;
            font-size: 30px;
        }

        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover{
            color: azure;
        }
        
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a{font-size: 18px;}
        }

        body{
            background-image: url(background/main_bg.jpg);
            position: absolute;
        }
        .img-avatar-flipper{
            width: 300px;
            height: 300px;
        }

        .flip-card{
            background-color: transparent;
            width: 300px;
            height: 300px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back{
            position: absolute;
            width: 100px;
            height: 100px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front{
            background-color: #bbb;
            color: black;
        }

        .flip-card-back{
            background-color: dodgerblue;
            color: #f1f1f1;
            transform: rotateY(180deg);
            width: 100%;
            height: 100%;
        }
        .scene{
            width: 1400px;
            display: flex;
            justify-content: space-between;
            perspective: 800px;
           
            
        }
        .mdl{
            width: 250px;
            border-radius: 5px;
            overflow: hidden;
            /* background: #fff; */
            /* box-shadow: 3px 3px 18px -8px #263238; */
            color: #424242;
            /* margin: 20px auto; */
            /* padding: 20px; */
            display: inline-block;
        }

        .sidenav p{
            padding: 10px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav p:hover{
            color: azure;
        }

        .modal-open{
            display: flex;
            /* border-radius: 10px; */
            /* background: #4caf50; */
            padding: 0px 20px;
            color: #000000;
            cursor: pointer;
        }

        .modal-label{
            position: relative;
        }

        .modal-radio{
            position: absolute;
            visibility: hidden;
            opacity: 0;
        }

        .modal{
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            opacity: 0;
            transform: scale(0);
            transition: opacity .25s, transform .25s;
            z-index: 99;
        }

        #modal-open:checked + .modal{
            opacity: 1;
            transform: scale(1);
        }

        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0.3;
            top: 0;
            left: 0; 
        }

        .modal .content{
            position: absolute;
            width: 70%;
            height: 300%;
            max-height: 70%;
            top: 10%;
            left: 15%;
            background: #f1f1f1f1;
            padding: 20px;
        }

        .close-btn{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 10px;
            right: 20px;
            border-radius: 50%;
            border: 2px solid #f44336;
            cursor: pointer;
        }

        .close-btn::after, .close-btn::before{
            content: "";
            position: absolute;
            width: 70%;
            height: 2px;
            background: #f44366;
            left: 15%;
            top: 50%;
            top: calc(50% - 1px);
            transform-origin: 50% 50%;
            transform: rotate(45deg);
        }

        .close-btn:before{
            transform: rotate(-45deg);
        }

        .action-btn{
            display: inline-block;
            padding: 10px 20px;
            background:#4caf50;
            color: #f1f1f1;
            border-radius:15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div id="mySidenvae" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
            <!-- modal -->
        <div class="mdl">
            <div class="content">
            
            <label class="modal-open modal-label" for="modal-open"><p>About Data</p></label>
            <input type="radio" name="modal" value="open" id="modal-open" class="modal-radio">
        
            <div class="modal">
                <label class="modal-label overlay"><input type="radio" name="modal" value="close" class="modal-radio"/></label>
                <div class="content">
                <div class="top">
                    <h2 style="text-align: center;">About Data </h2>
                    <label class="modal-label close-btn">
                    <input type="radio" name="modal" value="close" class="modal-radio"/>
                    </label>
                </div>
                <a target="_blank" href="https://www.ruangguru.com/blog/rasi-bintang-paling-populer-beserta-legendanya">Untuk lihat lebih lengkap bisa, lihat di web disini</a> 
                
                </div>
            </div>
            
            </div>
        </div>
      
        <a href="#">Contact</a>
    </div>

    <span class="h2text"
    onclick="opneNav()">&#9776; Starry Night</span>
    <!-- End Navbar -->

    <!-- start row 1 -->
    <div class="scene" style="padding: 5px; margin-left: 30px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/ursa_major.jpeg" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Ursa Major</h1>
                    <p>Ursa Major terletak di langit utara. Dalam bahasa latin, Ursa Major memiliki arti “Beruang besar”. </p> 
                    <p>Ursa Major merupakan rasi bintang terbesar di langit utara dan termasuk rasi bintang terbesar ke-3 di langit.</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/ursa_minor.png" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Ursa Minor</h1>
                    <p>Enggak jauh berbeda dengan Ursa Major, Ursa Minor juga terletak di langit utara. Ursa Minor biasanya berada di dekat Ursa Major.
                    Rasi bintang yang satu ini memiliki bentuk yang hampir mirip dengan Ursa Major. Hanya berbeda ukuran dan panjang ekornya aja Oleh karena itu, Ursa Minor sering disebut sebagai “Beruang Kecil”. 
                    Ursa Minor juga cukup terkenal karena pada susunan rasi bintangnya terdapat polaris, yaitu bintang utara yang sering digunakan sebagai penunjuk arah bagi para pelaut.</p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/cassiopeiia.png" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Cassiopeia</h1>
                    <p> Rasi bintang ini terdiri dari lima bintang paling terang dan berbentuk seperti huruf W. Hal ini juga yang membuat rasi bintang Cassiopeia mudah untuk dikenali. Nah, kalo kamu 
                        tinggal di daerah subtropis, kamu bisa menemukan Cassiopeia di langit malam pada penghujung musim gugur atau awal musim dingin.</p>
                </div>
            </div>
        </div>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/cygenus.png" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Cygenus</h1>
                    <p>Cygnus merupakan rasi bintang yang bisa kita lihat di langit bagian utara. Dalam bahasa Latin, namanya memiliki arti “Angsa”. Oleh karena itu, Cygnus juga biasa disebut dengan rasi 
                        bintang angsa. Cygnus terdiri dari enam bintang terang yang saling bersilangan, seperti tanda salib. Bintang yang paling terang pada rasi ini bernama Deneb, yang juga merupakan salah satu bintang terbesar di langit. Letaknya berada di bagian ekor angsa. </p>
                </div>
            </div>
        </div>

    </div>
    <!-- end Row 1 -->

    <!-- start row 2 -->
    <div class="scene" style="padding: 5px; margin-left: 30px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/orion.jpeg" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Orion</h1>
                    <p>Rasi bintang  ini merupakan rasi bintang tertua yang dikenal umat manusia. Orion merupakan salah satu rasi bintang paling terang dan indah di langit malam. Letaknya berada di ekuator langit dan bisa terlihat di seluruh bagian bumi. Orion tersusun dari 
                        bintang-bintang yang berbentuk seperti pria yang sedang mengacungkan pedang dan perisai, seperti seorang pemburu. </p> 
                    
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/aquila.jpeg" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Aquila</h1>
                    <p>Rasi bintang Aquila terletak di langit bagian utara, dekat dengan ekuator langit. Dalam bahasa Latin, Aquila berarti “Elang”. Aquila memiliki bintang paling terang bernama Altair. Bintang ini membentuk asterisme yang menonjol di langit bersama dua 
                        bintang terang lainnya, yaitu Deneb (Cygnus) dan Vega (Lyra). Ketiganya kemudian dikenal sebagai Segitiga Musim Panas (The Summer Triangle).</p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/pegasus.png" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Pegasus</h1>
                    <p> Pegasus merupakan rasi bintang terbesar ke-7 di langit. Letaknya berada di langit bagian utara. Nama Pegasus diambil dari nama seekor kuda bersayap dalam mitologi Yunani. Bentuknya terlihat seperti separuh badan kuda bagian atas. Nah, rasi
                         bintang yang satu ini juga merupakan salah satu rasi bintang tertua yang dikenal di langit. Pegasus memiliki bintang paling terang bernama Enif. Hal yang membuat rasi bintang ini terkenal adalah karena keunikannya. </p>
                </div>
            </div>
        </div>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/canis major.png" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Canis major</h1>
                    <p> salah satu rasi bintang yang letaknya di bagian selatan,  Dalam bahasa Latin, Canis Major memiliki arti “Anjing Besar”. Canis Major terkenal karena pada susunan rasi bintangnya terdapat Sirius, bintang paling terang di angkasa. Oleh karena itu, 
                        Sirius sering disebut sebagai Bintang Anjing. Bintang paling terang kedua yang dimiliki Canis Major bernama Andhara. Nah, kalo Sirius terletak di bagian dada, maka Andhara terletak di salah satu kaki anjing.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- End Row 2 -->


    <!-- start Row 3 -->
    <div class="scene" style="padding: 5px; margin-left: 30px;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/crux.jpeg" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Crux</h1>
                    <p>Crux merupakan rasi bintang terkecil di antara 88 rasi bintang yang lain. Terlepas dari ukurannya, Crux adalah salah satu rasi bintang paling terkenal di langit selatan karena telah 
                        dijadikan acuan penunjuk arah sejak jaman dulu. Crux cukup mudah dikenali karena hanya terdiri dari lima bintang terang, yaitu Acrux, Mimosa, Gacrux, Delta Crucis, dan Zeta Crucis. 
                        Kelima bintang tersebut membentuk seperti salib.</p>
                </div>
            </div>
        </div>
    
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="background/hydra.jpeg" alt="rasi bintang" class="img-avatar-flipper">
                </div>
                <div class="flip-card-back">
                    <h1>Hydra</h1>
                    <p>Crux merupakan rasi bintang terkecil, maka Hydra merupakan rasi bintang terbesar di langit, Hydra juga terletak di atas langit bagian selatan. Bentuknya menyerupai ular dengan bagian 
                        kepala ada di sebelah selatan rasi bintang Cancer dan bagian ekornya ada di antara rasi bintang Centaurus dan Libra. Hydra tersusun dari tujuh bintang bernama Alphard, Ashlesha, Felis, 
                        Lerna, Minchir, Ukdah, dan Zhang. Alphard merupakan bintang paling terang di rasi ini.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- End Row 3 -->


    
    <script>
        function opneNav(){
            document.getElementById("mySidenvae").style.width="250px";
        }

        function closeNav(){
            document.getElementById("mySidenvae").style.width = "0";
        }
    </script>
</body>
</html>
